# dfjx-model

./: pom.xml
dfjinxin-fast-vue/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
dfjinxin-fast-vue/src/: main.js  vue-apollo.js
dfjinxin-fast-vue/src/graphql/: menuTree.gql  navigation.gql  sysmenu.gql  test.gql
dfjinxin-fast-vue/src/router/: index.js
dfjinxin-fast-vue/src/store/modules/: user.js
dfjinxin-fast-vue/src/views/common/: login.vue
dfjinxin-fast-vue/src/views/modules/sys/: menu-add-or-update.vue  menu.vue
dfjx-api/: pom.xml
dfjx-api/src/main/java/com/dfjx/api/: FeignClientConfig.java
dfjx-api/src/main/java/com/dfjx/api/controller/: ISysMenuController.java
dfjx-api/src/main/java/com/dfjx/api/dto/: SysMenuDto.java
dfjx-api/src/test/java/com/dfjx/api/: DfjxApiApplicationTests.java
dfjx-eureka/: pom.xml
dfjx-eureka/src/main/java/com/dfjx/eureka/: DfjxEurekaApplication.java
dfjx-eureka/src/main/resources/: application.yml
dfjx-eureka/src/test/java/com/dfjx/eureka/: DfjxEurekaApplicationTests.java
dfjx-frontier/: pom.xml
dfjx-frontier/src/main/java/com/dfjx/frontier/: DfjxFrontierApplication.java
dfjx-frontier/src/main/java/com/dfjx/frontier/common/: Pagination.java
dfjx-frontier/src/main/java/com/dfjx/frontier/config/: FeignClientConfiguration.java
dfjx-frontier/src/main/java/com/dfjx/frontier/model/frontier/resolver/: SysMenuResolver.java  TestResolver.java
dfjx-frontier/src/main/java/com/dfjx/frontier/model/frontier/response/: TestResult.java
dfjx-frontier/src/main/resources/: application.yml
dfjx-frontier/src/main/resources/graphql/model/: sysMenuDto.graphqls  sysMenuList.graphqls  sysMenuNav.graphqls  test.graphqls
dfjx-frontier/src/test/java/com/dfjx/frontier/: DfjxFrontierApplicationTests.java
dfjx-service/: pom.xml
dfjx-service/dll/: sys_menu.sql
dfjx-service/src/main/java/com/dfjx/service/: DfjxServiceApplication.java
dfjx-service/src/main/java/com/dfjx/service/common/utils/: Constant.java
dfjx-service/src/main/java/com/dfjx/service/config/: CorsConfig.java
dfjx-service/src/main/java/com/dfjx/service/modules/: ModuleTes.java
dfjx-service/src/main/java/com/dfjx/service/modules/menu/controller/: SysMenuController.java
dfjx-service/src/main/java/com/dfjx/service/modules/menu/dao/: SysMenuRepository.java
dfjx-service/src/main/java/com/dfjx/service/modules/menu/entity/: SysMenuEntity.java
dfjx-service/src/main/java/com/dfjx/service/modules/menu/services/: SysMenuService.java
dfjx-service/src/main/java/com/dfjx/service/modules/menu/services/impl/: SysMenuServiceImpl.java
dfjx-service/src/main/resources/: application.yml
dfjx-service/src/test/java/com/dfjx/service/: DfjxServiceApplicationTests.java
